{
  "name": "ごきげん回復ガチャ",
  "short_name": "回復ガチャ",
  "description": "疲れたときに押すだけ。今の自分にちょうどいい回復行動が出てくる。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EEF1",
  "theme_color": "#F2EEF1",
  "icons": [
    { "src": "app/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
